





<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sara</title> <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Concert+One&family=Dosis:wght@200..800&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Merienda:wght@300..900&family=Monoton&family=Playwrite+CU:wght@100..400&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Concert+One&family=Dosis:wght@200..800&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Merienda:wght@300..900&family=Monoton&family=Playwrite+CU:wght@100..400&display=swap" rel="stylesheet">
    

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Concert+One&family=Dosis:wght@200..800&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Merienda:wght@300..900&family=Monoton&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Orbitron:wght@400..900&family=Playwrite+CU:wght@100..400&family=Tagesschrift&display=swap" rel="stylesheet">
    <style>
body {background: linear-gradient(to top , rgb(255, 0, 0),rgb(0, 0, 0)); margin: 0%;}

.kim {background-color: rgb(7, 7, 7); display: flex; gap: 100px; padding: 15px; justify-content: center; border-bottom: solid rgb(169, 12, 12); }
a {text-decoration: none; color: white;}
a:hover{color: rgb(134, 6, 6);}
.ml { color: rgb(255, 255, 255); border: 2px; font-family:Lobster Two;}

 
video {border-radius: 30px; border: solid rgb(139, 12, 12);}
.log { width: 50px; display: flex;position: absolute; left: 94%; bottom: 91.5%;}

.sign { width: 50px; display: flex;position: absolute; left: 88%; bottom: 91.2%;}

button {background-color: red; border-radius: 80px; width: 80px; height: 40px; }
.lm {color: rgb(247, 239, 239); font-family:Orbitron;  font-size: xx-large;}
 
  
  
  
  
.star  div{color: yellow; font-size: 30px; font-family: sans-serif; font-weight: 800; text-align: center;}
      .star input {display: none; }
      .star input+label {font-size: 30px; color: rgb(182, 175, 175); }
      
      .star input:checked + label {color: yellow;}

      .cssd {position: absolute; left: 800px; bottom: 100px;}

.cssd>h3 {color: white;}
      .nop {position: absolute; left: 800px; bottom: 250px; right: 50px; color: white;}
      
      .bll {margin-top: 10px;}
 .nop>h1 {font-family: Lobster Two;}

      .ml {
  font-size: 30px;
  color: rgb(255, 21, 21);
  white-space: nowrap;
  overflow: hidden;
  animation: scroll 10s linear infinite;
  display: inline-block;
}

@keyframes scroll {
  0% { transform: translateX(100%); }
  100% { transform: translateX(-100%); }
}


.shadow {box-shadow: 20px 20px 20px   rgb(0, 0, 0) ;}
</style>







</head>
<body>
    
    <div class="kim">
        <div class="pop"> <a href="">Tv-shows </a></div>
        <div class="pop"><a href="">Trailers</a></div>
        <div class="pop"><a href="">Popular</a></div>
        <div class="pop"><a href="">Downloads</a></div>
       
</div>
<div class="log"> <form action="login.html" ><button>Login</button></form></div>


<div class="sign"> <form action="signin.html" ><button>Sign In</button></form></div>

<h1 class="lm">Sara Cinema</h1>
<h1 class="ml">Watch new movies &tv trailers 🍿🎬</h1>

<div>
    <video width="740" height="420" controls autoplay class="shadow">
        <source src="fsQgc9pCyDU.mp4" type="video/mp4">
      </video>

</div>

<div class="nop">
<h1 >Mission : impossible</h1>
<p >Mission: Impossible – The Final Reckoning (2025) <br> throws Ethan Hunt into his most dangerous mission yet—battling <br> a rogue AI that could control the world. With loyalties tested and time running out, Hunt must risk everything in a globe-trotting showdown
   where the fate of humanity hangs in the balance.
    This might be his last mission... and his most impossible.</p>

  </div>





<div class="cssd"> 
    <h3>Rate:</h3>
<div class="star">
  <input type="radio" id="star5" name="rating1" value="5">
  <label for="star5" class="lo">&#9733;</label>
  <input type="radio" id="star4" name="rating2" value="4">
  <label for="star4" class="lo">&#9733;</label>
  <input type="radio" id="star3" name="rating3" value="3">
  <label for="star3" class="lo">&#9733;</label>
  <input type="radio" id="star2" name="rating4" value="2">
  <label for="star2" class="lo">&#9733;</label>
  <input type="radio" id="star1" name="rating5" value="1">
  <label for="star1"  class="lo">&#9733;</label>



  <form action=""><button class="bll" >Play Again</button></form>
</div>   







</body>
</html>