<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {background: linear-gradient(to top , rgb(255, 0, 0),rgb(0, 0, 0)); margin: 0%;}
.mia {background-color: rgba(206, 20, 20); display: inline-block; height: 500px; width: 400px; margin-left: 37%; margin-top: 40px; border-radius: 20px; }
.lil {margin-left:60px;}
.mia>h1 {margin-left: 150px;}
label {font-size: larger; font-style: inherit;}
.lil>input {width: 300px; height: 40px; border-radius: 10px;  } 
.kill {width: 100px; height: 40px; size: 40px; border-radius: 50px; margin-left: 155px;}
.jodo {background-color: rgb(138, 1, 1); color: azure;}
.kim {background-color: rgb(7, 7, 7); display: flex; gap: 100px; padding: 15px; justify-content: center; border-bottom: solid rgb(169, 12, 12); }
a {text-decoration: none; color: white;}
a:hover{color: rgb(134, 6, 6);}
    
    
    
    </style>



</head>
<body >


    <div class="kim">
        <div class="pop"> <a href="">Tv-shows </a></div>
        <div class="pop"><a href="">Trailers</a></div>
        <div class="pop"><a href="">Popular</a></div>
        <div class="pop"><a href="">Downloads</a></div>
       
</div>


   <div class="mia">
    <form action="index.html"> <button class="jodo" >Home</button></form>
<h1>Login</h1>





   <form action="   ">
    <div class="lil">
<label for=""><b>Email</b></label> <br>
<input type="text" placeholder="Add Email" > <br>
</div>
<div class="lil">
<label for="jk"><b>Password</b></label> <br>
<input type="password" name="" placeholder=" Add Password"  id="jk">
</div>
<br> <br>
<input type="submit" class="kill" value="Login">


   </form>   


</div>


</body>
</html>